<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jQuery," />










<meta name="description" content="jQuery 事件部分">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery学习笔记（三）事件部分">
<meta property="og:url" content="http://lugusliu.com/2018/01/10/jQuery学习笔记（三）事件部分/index.html">
<meta property="og:site_name" content="Lugus&#39;s Personal Website">
<meta property="og:description" content="jQuery 事件部分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T15:49:26.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery学习笔记（三）事件部分">
<meta name="twitter:description" content="jQuery 事件部分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lugusliu.com/2018/01/10/jQuery学习笔记（三）事件部分/"/>





  <title>jQuery学习笔记（三）事件部分 | Lugus's Personal Website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lugus's Personal Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lugusliu.com/2018/01/10/jQuery学习笔记（三）事件部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lugus liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lugus.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lugus's Personal Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery学习笔记（三）事件部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T23:49:50+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jQuery-事件部分"><a href="#jQuery-事件部分" class="headerlink" title="jQuery 事件部分"></a>jQuery 事件部分</h1><a id="more"></a>
<h2 id="1-鼠标事件"><a href="#1-鼠标事件" class="headerlink" title="1. 鼠标事件"></a>1. 鼠标事件</h2><h3 id="click-dbclick"><a href="#click-dbclick" class="headerlink" title=".click()/.dbclick()"></a><strong>.click()/.dbclick()</strong></h3><ul>
<li><p>$ele.click()</p>
<p>绑定\$ele元素，不带任何参数一般是用来指定触发一个事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"test"</span>&gt;点击触发&lt;div&gt;</span><br><span class="line">$(<span class="string">"ele"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">'触发指定事件'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"#test"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"ele"</span>).click()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>$ele.click(handler(eventObject))<br>绑定\$ele元素，每次\$ele元素触发点击操作会执行回调 handler 函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"test"</span>&gt;点击触发&lt;div&gt;</span><br><span class="line">$(<span class="string">"#test"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//this指向div元素</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>$ele.click([eventData], handler(eventObject))<br>使用与上述方法一致，可以接受一个数据参数，为了解决不同作用域下数据传递的问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"test"</span>&gt;点击触发&lt;div&gt;</span><br><span class="line">$(<span class="string">"#test"</span>).click(<span class="number">233</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//this指向div元素</span></span><br><span class="line">  <span class="comment">//e.data=&gt;233传递数据</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="mousedown-mouseup"><a href="#mousedown-mouseup" class="headerlink" title=".mousedown()/mouseup()"></a><strong>.mousedown()/mouseup()</strong></h3><ul>
<li><p>$ele.mousedown()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.mousedown(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.mousedown([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
</ul>
<h3 id="mousemove"><a href="#mousemove" class="headerlink" title=".mousemove()"></a><strong>.mousemove()</strong></h3><ul>
<li><p>$ele.mousemove()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.mousemove(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.mousemove([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
</ul>
<h3 id="mouseover-mouseout"><a href="#mouseover-mouseout" class="headerlink" title=".mouseover()/.mouseout()"></a><strong>.mouseover()/.mouseout()</strong></h3><ul>
<li><p>$ele.mouseover()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.mouseover(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.mouseover([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
</ul>
<h3 id="mouseenter-mouseleave"><a href="#mouseenter-mouseleave" class="headerlink" title=".mouseenter()/.mouseleave()"></a><strong>.mouseenter()/.mouseleave()</strong></h3><ul>
<li><p>$ele.mouseenter()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.mouseenter(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.mouseenter([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p><strong>.mouseenter()与mouseleave()的区别</strong></p>
<p>mouseenter()事件只会绑定到它的元素上被调用，而不会将事件冒泡到上层节点。反之，mouseleave()会将事件冒泡到上层节点。</p>
</li>
</ul>
<h3 id="hover"><a href="#hover" class="headerlink" title=".hover()"></a><strong>.hover()</strong></h3><ul>
<li><p>$(selector).hover(handlerIn, handlerOut)</p>
<ul>
<li>handlerIn(eventObject)：当鼠标指针进入元素时触发执行的事件函数</li>
<li>handlerOut(eventObject)：当鼠标指针离开元素时触发执行的事件函数</li>
</ul>
</li>
</ul>
<h3 id="focusin-focusout"><a href="#focusin-focusout" class="headerlink" title=".focusin()/.focusout()"></a><strong>.focusin()/.focusout()</strong></h3><ul>
<li><p>$ele.focusin()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.focusin(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.focusin([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
</ul>
<h2 id="2-表单事件"><a href="#2-表单事件" class="headerlink" title="2. 表单事件"></a>2. 表单事件</h2><h3 id="focus-blur"><a href="#focus-blur" class="headerlink" title=".focus()/.blur()"></a><strong>.focus()/.blur()</strong></h3><ul>
<li><p>$ele.focus()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.focus(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.focus([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p><strong>.focusin()与focus()的区别</strong></p>
<p>.focusin()支持冒泡事件的处理.focus()不支持冒泡事件的处理，只支持元素本身产生的事件</p>
</li>
</ul>
<h3 id="change"><a href="#change" class="headerlink" title=".change()"></a><strong>.change()</strong></h3><ul>
<li><p>input元素</p>
<p>监听value值的变化，当有改变时，失去焦点后触发change事件。对于单选按钮和复选框，当用户用鼠标做出选择时，该事件立即触发。</p>
</li>
<li><p>select元素</p>
<p>对于下拉选择框，当用户用鼠标作出选择时，该事件立即触发</p>
</li>
<li><p>textarea元素</p>
<p>多行文本输入框，当有改变时，失去焦点后触发change事件</p>
</li>
</ul>
<h3 id="select"><a href="#select" class="headerlink" title=".select()"></a><strong>.select()</strong></h3><p>当textarea或文本类型的input元素中的文本被选中时，会触发select()事件，但此方法只适用于<code>&lt;input&gt;</code>元素和<code>&lt;textarea&gt;</code>元素</p>
<ul>
<li><p>$ele.select()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.select(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.select([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
</ul>
<h3 id="submit"><a href="#submit" class="headerlink" title=".submit()"></a><strong>.submit()</strong></h3><p>通过在\<form>元素上绑定submit事件，监听用户提交表单的行为，包括<code>&lt;input type=&quot;submit&quot;&gt;</code>，<code>&lt;input type=&quot;image&quot;&gt;</code>，<code>&lt;button type=&quot;submit&quot;&gt;</code>以及当某些表单元素获取焦点时，敲击Enter</form></p>
<ul>
<li><p>$ele.submit()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.submit(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.submit([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
</ul>
<h2 id="3-键盘事件"><a href="#3-键盘事件" class="headerlink" title="3. 键盘事件"></a>3. 键盘事件</h2><h3 id="keydown-keyup"><a href="#keydown-keyup" class="headerlink" title=".keydown()/keyup()"></a><strong>.keydown()/keyup()</strong></h3><p>按下和松开键盘分别触发keydown()和keyup()事件，并发送到具有焦点的元素上，由于表单元素总能获取焦点，所以对于此事件类型表单元素是最合适的。</p>
<ul>
<li><p>$ele.keydown()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.keydown(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.keydown([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
</ul>
<h3 id="keypress"><a href="#keypress" class="headerlink" title=".keypress()"></a><strong>.keypress()</strong></h3><ul>
<li><p>$ele.keypress()</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.keypress(handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p>$ele.keypress([eventData], handler(eventObject))</p>
<p>参考.click()方法</p>
</li>
<li><p><strong>.keypress()事件与keydown()/keyup()事件的区别</strong></p>
<p>keypress事件主要用来接收字母，数字等ANSI字符，而keydown和keyup事件过程可以处理任何不被keypress识别的击键</p>
</li>
</ul>
<h2 id="4-事件的绑定与解绑"><a href="#4-事件的绑定与解绑" class="headerlink" title="4. 事件的绑定与解绑"></a>4. 事件的绑定与解绑</h2><h3 id="on"><a href="#on" class="headerlink" title=".on()"></a><strong>.on()</strong></h3><ul>
<li><p>基本用法<br><code>$(&quot;#elem&quot;).click(function(){});</code><br><code>$(&quot;#elem&quot;).on(&#39;click&#39;, function(){});</code></p>
</li>
<li><p>多个事件绑定同一个函数<br><code>(&quot;#elem&quot;).on(&quot;mouseover mouseout&quot;, function(){});</code></p>
</li>
<li><p>多个事件绑定不同函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">"#elem).on(&#123;</span></span><br><span class="line"><span class="string">    mouseover: function()&#123;&#125;,</span></span><br><span class="line"><span class="string">    mouseout: function()&#123;&#125;</span></span><br><span class="line"><span class="string">&#125;);</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将数据传递到处理程序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">"Hello "</span> + event.data.name);<span class="comment">//Hello Xiaoming</span></span><br><span class="line">&#125;</span><br><span class="line">$(<span class="string">"button"</span>).on(<span class="string">"click"</span>, &#123;</span><br><span class="line">  name: <span class="string">'mike'</span></span><br><span class="line">&#125;, greet);</span><br></pre></td></tr></table></figure>
</li>
<li><p>高级用法<br><code>$(&quot;div&quot;).on(&quot;click&quot;,&quot;p&quot;,fn)</code><br>如果提供了第二参数’p’，那么事件在往上冒泡的过程中遇到了选择匹配的’p’元素，将会触发事件回调函数</p>
</li>
</ul>
<h3 id="off"><a href="#off" class="headerlink" title=".off()"></a><strong>.off()</strong></h3><ul>
<li><p>绑定2个事件<br><code>$(&quot;elem&quot;).on(&quot;mousedown mouseup&quot;, fn)</code></p>
</li>
<li><p>删除一个事件<br><code>$(&quot;elem&quot;).off(&quot;mousedown&quot;)</code></p>
</li>
<li><p>删除所有事件<br><code>$(&quot;elem&quot;).off(&quot;mousedown mouseup&quot;)</code></p>
</li>
<li><p>快捷方式删除所有事件<br><code>$(&quot;elem&quot;).off()</code></p>
</li>
</ul>
<h2 id="5-事件对象"><a href="#5-事件对象" class="headerlink" title="5. 事件对象"></a>5. 事件对象</h2><p>事件对象是用来记录一些事件发生时的相关信息的对象。事件对象只有事件发生时才会产生，并且只能是事件处理函数内部访问，在所有事件处理函数运行结束后，事件对象就被销毁</p>
<h3 id="event-target"><a href="#event-target" class="headerlink" title=".event.target"></a><strong>.event.target</strong></h3><p>代表当前触发事件的元素，而$(this)是冒泡过程中的当前DOM元素</p>
<h3 id="event-type"><a href="#event-type" class="headerlink" title=".event.type"></a><strong>.event.type</strong></h3><p>获取事件类型</p>
<h3 id="event-pageX-event-pageY"><a href="#event-pageX-event-pageY" class="headerlink" title=".event.pageX/event.pageY"></a><strong>.event.pageX/event.pageY</strong></h3><p>获取鼠标当前相对于页面的坐标</p>
<h3 id="event-preventDefault"><a href="#event-preventDefault" class="headerlink" title=".event.preventDefault()"></a><strong>.event.preventDefault()</strong></h3><p>阻止默认行为</p>
<h3 id="event-stopPropagation"><a href="#event-stopPropagation" class="headerlink" title=".event.stopPropagation()"></a><strong>.event.stopPropagation()</strong></h3><p>阻止事件冒泡</p>
<h3 id="event-which"><a href="#event-which" class="headerlink" title=".event.which"></a><strong>.event.which</strong></h3><p>获取在鼠标单击时，单击的是鼠标的哪个键</p>
<h3 id="event-currentTarget"><a href="#event-currentTarget" class="headerlink" title=".event.currentTarget"></a><strong>.event.currentTarget</strong></h3><p>在事件冒泡过程中的当前DOM元素，等同于this</p>
<h2 id="6-自定义事件"><a href="#6-自定义事件" class="headerlink" title="6. 自定义事件"></a>6. 自定义事件</h2><h3 id="trigger"><a href="#trigger" class="headerlink" title=".trigger()"></a><strong>.trigger()</strong></h3><p>根据绑定到匹配元素的给定的事件类型执行所有的处理程序和行为</p>
<h3 id="triggerHandler"><a href="#triggerHandler" class="headerlink" title=".triggerHandler()"></a><strong>.triggerHandler()</strong></h3><p>触发通过 jQuery 绑定的事件处理函数，而不触发原生的事件，使用.triggerHandler() 来代替</p>
<ul>
<li><strong>.trigger()事件与triggerHandler()事件的区别</strong><ol>
<li>triggerHandler不会触发浏览器的默认行为，.triggerHandler( “submit” )将不会调用表单上的.submit()</li>
<li>.trigger() 会影响所有与 jQuery 对象相匹配的元素，而 .triggerHandler() 仅影响第一个匹配到的元素</li>
<li>使用 .triggerHandler() 触发的事件，并不会在 DOM 树中向上冒泡。 如果它们不是由目标元素直接触发的，那么它就不会进行任何处理</li>
<li>与普通的方法返回 jQuery 对象(这样就能够使用链式用法)相反，.triggerHandler() 返回最后一个处理的事件的返回值。如果没有触发任何事件，会返回 undefined</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/jQuery学习笔记（二）DOM部分/" rel="next" title="jQuery学习笔记（二）DOM部分">
                <i class="fa fa-chevron-left"></i> jQuery学习笔记（二）DOM部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/jQuery学习笔记（四）动画部分/" rel="prev" title="jQuery学习笔记（四）动画部分">
                jQuery学习笔记（四）动画部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lugus.jpg"
                alt="lugus liu" />
            
              <p class="site-author-name" itemprop="name">lugus liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lugusliu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-事件部分"><span class="nav-number">1.</span> <span class="nav-text">jQuery 事件部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-鼠标事件"><span class="nav-number">1.1.</span> <span class="nav-text">1. 鼠标事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#click-dbclick"><span class="nav-number">1.1.1.</span> <span class="nav-text">.click()/.dbclick()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mousedown-mouseup"><span class="nav-number">1.1.2.</span> <span class="nav-text">.mousedown()/mouseup()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mousemove"><span class="nav-number">1.1.3.</span> <span class="nav-text">.mousemove()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mouseover-mouseout"><span class="nav-number">1.1.4.</span> <span class="nav-text">.mouseover()/.mouseout()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mouseenter-mouseleave"><span class="nav-number">1.1.5.</span> <span class="nav-text">.mouseenter()/.mouseleave()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hover"><span class="nav-number">1.1.6.</span> <span class="nav-text">.hover()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#focusin-focusout"><span class="nav-number">1.1.7.</span> <span class="nav-text">.focusin()/.focusout()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-表单事件"><span class="nav-number">1.2.</span> <span class="nav-text">2. 表单事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#focus-blur"><span class="nav-number">1.2.1.</span> <span class="nav-text">.focus()/.blur()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change"><span class="nav-number">1.2.2.</span> <span class="nav-text">.change()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">1.2.3.</span> <span class="nav-text">.select()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#submit"><span class="nav-number">1.2.4.</span> <span class="nav-text">.submit()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-键盘事件"><span class="nav-number">1.3.</span> <span class="nav-text">3. 键盘事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keydown-keyup"><span class="nav-number">1.3.1.</span> <span class="nav-text">.keydown()/keyup()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keypress"><span class="nav-number">1.3.2.</span> <span class="nav-text">.keypress()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-事件的绑定与解绑"><span class="nav-number">1.4.</span> <span class="nav-text">4. 事件的绑定与解绑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#on"><span class="nav-number">1.4.1.</span> <span class="nav-text">.on()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#off"><span class="nav-number">1.4.2.</span> <span class="nav-text">.off()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-事件对象"><span class="nav-number">1.5.</span> <span class="nav-text">5. 事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#event-target"><span class="nav-number">1.5.1.</span> <span class="nav-text">.event.target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-type"><span class="nav-number">1.5.2.</span> <span class="nav-text">.event.type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-pageX-event-pageY"><span class="nav-number">1.5.3.</span> <span class="nav-text">.event.pageX/event.pageY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-preventDefault"><span class="nav-number">1.5.4.</span> <span class="nav-text">.event.preventDefault()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-stopPropagation"><span class="nav-number">1.5.5.</span> <span class="nav-text">.event.stopPropagation()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-which"><span class="nav-number">1.5.6.</span> <span class="nav-text">.event.which</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-currentTarget"><span class="nav-number">1.5.7.</span> <span class="nav-text">.event.currentTarget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-自定义事件"><span class="nav-number">1.6.</span> <span class="nav-text">6. 自定义事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#trigger"><span class="nav-number">1.6.1.</span> <span class="nav-text">.trigger()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#triggerHandler"><span class="nav-number">1.6.2.</span> <span class="nav-text">.triggerHandler()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lugus liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
